<div class="d-flex justify-content-center align-items-center">
  <div class="shadow p-3 rounded mt-4">
    <h1>
      DND Chat App
    </h1>
    <%= form_for @conn, Routes.new_session_path(@conn, :new_session), fn _f -> %>
      <div class="form-group">
        <label for="session_name" class="">Session Name</label>
        <input type="text" name="session_name" id="session_name" class="form-control" required placeholder="Adventure awaits!" autocomplete="off" autofocus>
      </div>
      <button type="submit" class="btn btn-primary btn-block">
        Create Session
      </button>
    <%end %>
  </div>
</div>
