<div class="card mt-4" data-testid="session-chat">
  <div class="card-header">
    <%= @playsession.name %>
  </div>
  <div class="card-body">
    <div>
      <%= for event <- @events do %>
        <div>
          <small class="text-muted">
            Player Name Placeholder
          </small>
        </div>
        <div style="line-height: 0.9" class="mb-2">
          <small data-testid="event-timestamp">[<%= event.timestamp %>] </small> <%= event.data.text %>
        </div>
      <% end %>
    </div>
  </div>
  <div>
    <%= f = form_for @current_message, "#", [phx_submit: "send_message", phx_hook: "MessageInputForm", id: "message-input-form"]%>
      <%= text_input f, :text, id: "message-input", placeholder: "Say something", "data-testid": "message", autocomplete: "off", class: "form-control" %>
    </form>
  </div>
</div>
