<div class="row mt-4">
  <div class="col-lg">
    <div class="card" data-testid="session-chat">
      <div class="card-header">
        Chat: <%= @playsession.name %>
      </div>
      <div>
        <%= f = form_for @current_message, "#", [phx_submit: "send_message", phx_hook: "MessageInputForm", id: "message-input-form"]%>
          <%= text_input f, :text, id: "message-input", placeholder: "Say something", "data-testid": "message", autocomplete: "off", class: "form-control" %>
        </form>
      </div>
      <div class="card-body">
        <div>
          <%= for event <- @events do %>
            <div data-testid="player-name">
              <small class="text-muted">
                <%= event.data.player_name %>
              </small>
            </div>
            <div style="line-height: 0.9" class="mb-2">
              <small data-testid="event-timestamp">[<%= event.timestamp %>] </small>
              <%= case event.data.type do %>
                <% "Message" ->  %>
                  <span data-testid="event-text">
                    <%= event.data.text %>
                  </span>
                <% "DiceRoll" -> %>
                  <span data-testid="event-text">
                    <%= event.data.player_name %> rolled <%= event.data.roll %> =>
                    <%= event.data.result %>
                  </span>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
